<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Portfólio - Eliezer Garcia</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    body {
      transition: background-color 0.3s ease;
    }
    body.dark-mode {
      background-color: #282a36;
      color: #f8f8f2;
    }
    body.light-mode {
      background-color: #f8f8f2;
      color: #282a36;
    }
    .container {
      border: 2px solid #44475a;
      padding: 1rem;
      border-radius: 0.5rem;
      max-width: 600px;
      margin: 0 auto;
      margin-top: 4rem;
    }
    h1, h2, h3, h4, h5, h6 {
      color: rgb(254, 66, 142);
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
    a {
      color: #bd93f9;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
    a:hover {
      color: #ff79c6;
    }
    .mode-toggle {
      background-color: transparent;
      border: none;
      cursor: pointer;
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    .mode-toggle:focus {
      outline: none;
    }
    .mode-toggle-icon {
      width: 1.5rem;
      height: 1.5rem;
      fill: #282a36;
    }
    .dark-mode .mode-toggle-icon {
      fill: #f8f8f2;
    }
  </style>
  
</head>
<body class="dark-mode">
  <div class="container">
    <header class="text-center relative">
      <div class="w-40 h-40 bg-cover bg-center bg-no-repeat rounded-full mx-auto" style="background-image: url('https://media.licdn.com/dms/image/D4D03AQEmrsJIALo7WA/profile-displayphoto-shrink_800_800/0/1670200543173?e=1691020800&v=beta&t=XAFuq3uICmwY4ufAWtYl0QpT8vqbfOErVJT4sySe37M')"></div>
      <button id="modeToggle" class="mode-toggle text-gray-500 hover:text-gray-300" onclick="toggleDarkMode()">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-toggle-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
      </button>
      <h1 class="text-4xl font-bold mt-4">Eliezer Garcia</h1>
      <p class="text-2xl font-semibold">Desenvolvedor Full Stack</p>
      <div class="flex justify-center mt-6">
        <a href="https://www.linkedin.com/in/eliezer-jr-garcia/" target="_blank" class="mr-4">
          <button class="bg-purple-500 hover:bg-purple-600 text-white py-2 px-4 rounded">
            <i class="fab fa-linkedin"></i> LinkedIn
          </button>
        </a>
        <a href="https://github.com/eliezerjg" target="_blank">
          <button class="bg-indigo-800 hover:bg-indigo-900 text-white py-2 px-4 rounded">
            <i class="fab fa-github"></i> GitHub
          </button>
        </a>
      </div>
    </header>

    <section class="mt-8">
      <h2 class="text-3xl font-bold">Além do profissional</h2>
      <p class="text-lg">Sou uma pessoa interessante, comunicativa e sociável, gosto muito de conversar e compartilhar histórias engraçadas com amigos, 
        aprecio a natureza, também adoro fazer churrasco. 
        Passar um tempo com minha família e meus animais de estimação.</p>
    </section>

    <section class="mt-8">
      <h2 class="text-3xl font-bold">Hard Skills</h2>
      <ul class="list-disc list-inside text-lg">
        <li>Experiência com Frameworks: <strong>Spring Boot</strong>,<strong> Flutter</strong>  e <strong> AngularJS</strong>;</li>
        <li>Conhecimento em bancos de dados: <Strong>PostgreSQL</Strong>, <Strong>MySQL</Strong> e <Strong>SQL Server</Strong>;</li>
      </ul>
    </section>

    <section class="mt-8">
      <h2 class="text-3xl font-bold">Criando soluções</h2>
      <div id="counter"></div>
    </section>

    <section class="mt-8">
      <h2 class="text-3xl font-bold">Formação e Cursos</h2>
      <p class="text-lg">Todas as minhas formações, graduações e cursos profissionalizantes estão disponíveis no <a href="https://www.linkedin.com/in/eliezer-jr-garcia/" target="_blank">LinkedIn</a>
        
        ou <a href="https://drive.google.com/file/d/1TTHL50YVcDKQiLZqrsLkNJ1eA5cXRmV-/view?usp=sharing" target="_blank">Currículo</a>
        
        .</p>
    </section>
  </div>
  <div style="margin-top: 250px;"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <script>
    // Contador de tempo no mercado desde novembro de 2021
    function getTimeDifference() {
      const startDate = new Date('December 16, 2021');
      const currentDate = new Date();
      const timeDiff = currentDate.getTime() - startDate.getTime();
      const daysDiff = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
      return daysDiff;
    }

    function updateCounter() {
      const counterElement = document.getElementById('counter');
      const daysDiff = getTimeDifference();

      const currentDate = new Date();
      const hours = currentDate.getHours();
      const minutes = currentDate.getMinutes();
      const seconds = currentDate.getSeconds();

      counterElement.textContent = `Estou no trabalhando ativamente como desenvolvedor há: ${daysDiff} dias, ${hours}h ${minutes}min ${seconds}s.`;
    }

    // Função para alternar entre os modos escuro e claro
    function toggleDarkMode() {
      const body = document.body;
      body.classList.toggle('dark-mode');
      body.classList.toggle('light-mode');
    }

    // Atualiza o contador a cada segundo
    setInterval(updateCounter, 1000);
  </script>
</body>
</html>
